# GraphVAlts

./: .gitignore  README.md
Dumps2Csv/: .gitignore  README.md  pom.xml
Dumps2Csv/src/main/java/gr/uoa/di/: WorkflowManager.java
Dumps2Csv/src/main/java/gr/uoa/di/NTriples/: CsvMerger.java  EntityLoader.java  NTriplesExtractor.java  Tokenizer.java  ValueLoader.java
Dumps2Csv/src/main/java/gr/uoa/di/TextDump/: TextParser.java
ViewStrategem/: .gitignore  pom.xml
ViewStrategem/GSpan/: .gitignore  pom.xml
ViewStrategem/GSpan/src/databaseConnectors/java/gr/uoa/di/databaseConnectors/: Connector.java  Neo4jConnector.java
ViewStrategem/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/graph/: GraphVsDeserializer.java  GraphVsSerializer.java
ViewStrategem/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/gspan/infrequentLabelRemoval/: PreprocessorVault.java  _PreprocessorDeserializer.java
ViewStrategem/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/viewSelection/hierarchy/: HierarchyVault.java  _PatternHierarchySerialization.java  _TmpEdgeRewriting.java
ViewStrategem/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/viewSelection/materialization/: Deserializer_TrieIdxForMaterialization.java
ViewStrategem/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/viewSelection/queryRewriting/: ViewForRewriting_Serialization.java
ViewStrategem/GSpan/src/interfaceAdapters/java/gr/uoa/di/interfaceAdapters/gateways/csv/: CsvWriter.java  _CsvWriter.java
ViewStrategem/GSpan/src/main/java/gr/uoa/di/entities/graph/: FactoryVS.java  GraphVS.java  NodeVS.java  PatternVS.java  QueryVS.java  TripleVS.java  VarType.java  _Query.java
ViewStrategem/GSpan/src/main/java/gr/uoa/di/entities/gspan/gspanGraph/: GSpanGraph.java  IntPair.java  IntTriple.java
ViewStrategem/GSpan/src/main/java/gr/uoa/di/entities/gspan/gspanImplementation/: GSpanWeightedExecutor.java
ViewStrategem/GSpan/src/main/java/gr/uoa/di/entities/gspan/infrequentLabelRemoval/: GSPanPreprocessor.java  _ConnectedComponents.java  _GSPanPreprocessor.java
ViewStrategem/GSpan/src/main/java/gr/uoa/di/entities/viewSelection/_steps/: Step1_Mining.java  Step2_CleaningAndHierarchyCreation.java  (+7 more)
ViewStrategem/GSpan/src/translators/java/gr/uoa/di/translators/: Query.java  Translator.java
ViewStrategem/GSpan/src/translators/java/gr/uoa/di/translators/cypher/: CypherQuery.java  CypherTranslator.java
ViewStrategem/GSpan/src/useCases/java/gr/uoa/di/usecases/: CheckTransformations.java  ColoursPatternCreator.java  DeleteViews.java  GSpanMain.java
ViewStrategem/GSpan/src/viewTemplates/java/gr/uoa/di/viewTemplates/: EdgeLabelView.java  NodeLabelView.java  ReificationView.java  ShortcutView.java  SubgraphView.java  View.java
ViewStrategem/MVIndex/: .gitignore  pom.xml
ViewStrategem/MVIndex/src/interfaceAdapters/java/gr/uoa/di/entities/dictionary/: DictionaryVault.java
ViewStrategem/MVIndex/src/interfaceAdapters/java/gr/uoa/di/interfaceAdapters/controllers/dataVault/map/: MapVault.java  MapVaultInterface.java
ViewStrategem/MVIndex/src/interfaceAdapters/java/gr/uoa/di/interfaceAdapters/controllers/dataVault/object/: ObjectVault.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/dictionary/: Dictionary.java  _DictVar.java  _DictionaryHelper.java  _InMemoryDictionary.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/graph/regular/abstractions/: AbstractionForGraph.java  AbstractionForNode.java  AbstractionForQuery.java  AbstractionForTriple.java  Graph.java  Node.java  Term.java  Triple.java  _Term.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/graph/regular/factory/: AbstractGraphFactory.java  Factory.java  GraphConstructor.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/graph/regular/helpers/: CompactString.java  ComparatorsForGraph.java  EdgeMatcher.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/graph/regular/implementations/: BasicGraph.java  BasicGraphFactory.java  BasicNode.java  BasicTriple.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/graph/serialization/: LinearRewriter.java  LinearizedQuery.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/graph/witness/: TripleWitness.java  WitnessFactory.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/helpStructures/iterators/: TransformIterator.java  _TransformIterator.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/helpStructures/tuples/: IntTriple.java  MyTriple.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/trie/: Branch.java  TrieIndex.java  TrieMetadataDefault.java  TrieVertex.java  _TrieInsertion.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/trie/containment/mapping/: ContainmentMapping.java  _ContainmentMapping.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/entities/trie/graphAbstraction/: InterfaceForNode.java  InterfaceForQuery.java  InterfaceForTriple.java  _DummyTriple.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/: Resources.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/iterators/colours/: ColoursGraphQueryIterator.java  ColoursQueryIterator.java  ColoursSecondaryQueryIterator.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/iterators/dbPedia/: DBPediaGraphQueryIterator.java  DBPediaSecondaryQueryIterator.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/iterators/lsq/: LSQGraphQueryIterator.java  LSQQueryIterator.java  LSQSecondaryQueryIterator.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/iterators/roadnet/: ROADNETGraphQueryIterator.java  ROADNETQueryIterator.java  ROADNETSecondaryQueryIterator.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/sparqlParser/: SparqlToFacetedQuery.java  _GetConjunctiveQueries.java  _SparqlToFacetedQuery.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/workloads/: JenaGraphQueryIterator.java
ViewStrategem/MVIndex/src/main/java/gr/uoa/di/useCases/: DBPediaContainment.java  DBPediaInsertion.java
(+48 files in other folders)
